# Generated by Django 3.2 on 2021-04-28 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20210428_0210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='stockable',
        ),
    ]
